{
  "name": "hey-utils",
  "version": "1.0.1",
  "description": "js-utils, js, util",
  "main": "build/utils.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyui/hey-utils.git"
  },
  "keywords": [
    "utils",
    "hey"
  ],
  "author": {
    "name": "alias"
  },
  "license": "The MIT License",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/heyui/hey-utils/issues"
  },
  "scripts": {
    "build": "hey build",
    "min": "babel build/utils.js --minified --no-babelrc -o build/utils.min.js",
    "test": "mocha --require esm ./test/*.js"
  },
  "homepage": "https://github.com/heyui/hey-utils#readme",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^6.1.4"
  }
}
